PORT=4000

DATABASE_URL=postgresql://postgres:kartik@localhost:5432/contact_db

NODE_ENV=development


# EMAIL SETTINGS
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USER=kartikchaudhari639@gmail.com
SMTP_PASS=blhaizioolxakizz
ADMIN_EMAIL=kartikc1348@gmail.com
